{

  "ApiAuth": {
    "Issuer": "https://localhost:7278/",
    "Audience": "Apitemplate",
    "Secretkey": "Apitemplatealgoritmo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
